package week1.copy;

public class Segment {
	
	public static char segment[][][] = new char[10][5][3];

	public Segment(){ //인스턴스 생성하면 바로 배열생성
		
		char seg[][][] ={{	{' ','-',' '},
				           	{'|',' ','|'},
				            {' ',' ',' '},
				            {'|',' ','|'},
				            {' ','-',' '}	}, //0
				           
			             { 	{' ',' ',' '},
							{' ',' ','|'},
							{' ',' ',' '},
							{' ',' ','|'},
							{' ',' ',' '}	}, //1
							
					     { 	{' ','-',' '},
							{' ',' ','|'},
							{' ','-',' '},
							{'|',' ',' '},
							{' ','-',' '}	}, //2
							
						{ 	{' ','-',' '},
							{' ',' ','|'},
							{' ','-',' '},
							{' ',' ','|'},
							{' ','-',' '}	}, //3
							
						{ 	{' ',' ',' '},
							{'|',' ','|'},
							{' ','-',' '},
							{' ',' ','|'},
							{' ',' ',' '}	}, //4
				         
						{ 	{' ','-',' '},
							{'|',' ',' '},
							{' ','-',' '},
							{' ',' ','|'},
							{' ','-',' '}	}, //5

						{ 	{' ','-',' '},
							{'|',' ',' '},
							{' ','-',' '},
							{'|',' ','|'},
							{' ','-',' '}	}, //6
						
						{ 	{' ','-',' '},
							{' ',' ','|'},
							{' ',' ',' '},
							{' ',' ','|'},
							{' ',' ',' '}	}, //7
						
						{ 	{' ','-',' '},
							{'|',' ','|'},
							{' ','-',' '},
							{'|',' ','|'},
							{' ','-',' '}	}, //8
						
						{ 	{' ','-',' '},
							{'|',' ','|'},
							{' ',' ',' '},
							{' ',' ','|'},
							{' ','-',' '}	}}; //9
											
			segment = seg;		
	}
}
