package slowHub.sensor;
/***************************************************************************************
 * <pre>
 *  프로젝트 : 이벤트 플레이스(2013)
 *  소스 :  Article
 * -----------------------------------------------------------------------------------
 * VER      DATE       AUTHOR    DESCRIPTION
 * ---   ----------  ----------  -----------------------------------------------------
 * 1.0   2013.07.22    김영돈           최초 프로그램 작성    
 * -----------------------------------------------------------------------------------
 * Copyright(c) 2010  maya,  All rights reserved.
 ***************************************************************************************
  * </pre>
 */

public class sensorVO  {
	public int unit_seq		= 0;
	public int sensor_seq		= 0;
	public String sensor_type		= "";
	public String run_state		= "";
	public String external_open_flg		= "N";
} 

